<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:focusable="false"
                android:text="Registro: Empleado"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tnomuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Nombre de usuario" />

            <EditText
                android:id="@+id/logNomuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AAA"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/temailuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMail" />

            <EditText
                android:id="@+id/emailuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AAA@AAA.COM"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tpassworduser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Password" />

            <EditText
                android:id="@+id/logpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tpassworduser2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Repita password" />

            <EditText
                android:id="@+id/passworduser2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FF0000"
                    android:text="ATRÁS" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="BORRAR" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#00FF00"
                    android:text="GUARDAR" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>