<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:text="Producto" />



        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="0">

        <ImageButton
        android:id="@+id/menos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/purple_700"
        android:background="@drawable/ic_menos"/>

        <TextView
        android:id="@+id/tvAmount"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:text="0"
        android:textAlignment="center" />

        <ImageButton
        android:id="@+id/mas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/purple_700"
        android:background="@drawable/ic_mas"/>

        <ImageButton
        android:id="@+id/borrar"
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/ic_baseline_delete"
        />

        </LinearLayout>

        <!-- POR SI QUEREMOS METER EL PRECIO
                <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textSize="22dp"
            android:text="Precio" />
        -->



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>