<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txANumMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/reg_edittext_style"
        android:fontFamily="@font/open_sans"
        android:text="Número de mesa"
        android:textColor="@color/gray"
        android:textSize="20sp">
    </com.google.android.material.textview.MaterialTextView>

    <TextView
        android:id="@+id/txAUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
